{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataProtectionSecretKey": "aeb19d74-8a16-4a5e-b1ed-9e1165a9c9e3"
}
